{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanhtuan19597/NodeJS.git"
  },
  "keywords": [
    "NodeJS",
    "basic",
    "nodejs",
    "anhtuanNodeJS"
  ],
  "author": "anhtuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanhtuan19597/NodeJS/issues"
  },
  "homepage": "https://github.com/leanhtuan19597/NodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
